// Font
@import url(http://fonts.googleapis.com/css?family=Glegoo)

// Colors
$blue: #06C

body
  margin: 0
  padding: 0
  font:
    size: 16px
    family: 'Glegoo', serif
  line-height: 30px

a
  color: $blue
  text-decoration: none

.hello
  max-width: 700px
  margin: 0 auto
